from tkinter import *



root = Tk()
p1 = PhotoImage(file="Calculator-icon.png")
# Icon set for program window
root.iconphoto(False, p1)
root.title("Calcuko")
a = Entry(root, width=25, borderwidth=0, font=20)
a.grid(row=0, column=0, columnspan=4, padx=30, pady=10)
a.get()


def button_click(number):
    current = a.get()
    a.delete(0, END)
    a.insert(0, str(current) + str(number))


def button_clear():
    a.delete(0, END)


def button_equal():
    b = a.get()
    if b != int:
        myLabel = Label(root, text="History: " + b)
        myLabel.grid(row=5, column=0, columnspan=4)
        ans = "Syntax Error"
    else:
        myLabel = Label(root, text="History: " + b)
        myLabel.grid(row=5, column=1, columnspan=4)
        ans = eval(b)

    a.delete(0, END)
    a.insert(0, ans)


myButton1 = Button(root, text="1",  padx=25, pady=20, command=lambda: button_click(1))
myButton2 = Button(root, text="2",  padx=25, pady=20, command=lambda: button_click(2))
myButton3 = Button(root, text="3",  padx=25, pady=20, command=lambda: button_click(3))
myButton4 = Button(root, text="4",  padx=25, pady=20, command=lambda: button_click(4))
myButton5 = Button(root, text="5",  padx=25, pady=20, command=lambda: button_click(5))
myButton6 = Button(root, text="6",  padx=25, pady=20, command=lambda: button_click(6))
myButton7 = Button(root, text="7",  padx=25, pady=20, command=lambda: button_click(7))
myButton8 = Button(root, text="8",  padx=25, pady=20, command=lambda: button_click(8))
myButton9 = Button(root, text="9",  padx=25, pady=20, command=lambda: button_click(9))
myButton0 = Button(root, text="0",  padx=25, pady=20, command=lambda: button_click(0))
myButton10 = Button(root, text="+", padx=25, pady=20, command=lambda: button_click("+"))
myButton11 = Button(root, text="-", padx=25, pady=20, command=lambda: button_click("-"))
myButton12 = Button(root, text="/", padx=25, pady=20, command=lambda: button_click("/"))
myButton13 = Button(root, text="x", padx=25, pady=20, command=lambda: button_click("*"))
myButton14 = Button(root, text="=", padx=25, pady=20, command=lambda: button_equal(), bg="light blue")
myButton15 = Button(root, text="C", padx=25, pady=20, command=button_clear, bg="pink")

myButton1.grid(row=3, column=0)
myButton2.grid(row=3, column=1)
myButton3.grid(row=3, column=2)
myButton4.grid(row=2, column=0)
myButton5.grid(row=2, column=1)
myButton6.grid(row=2, column=2)
myButton7.grid(row=1, column=0)
myButton8.grid(row=1, column=1)
myButton9.grid(row=1, column=2)
myButton0.grid(row=4, column=0)
myButton10.grid(row=1, column=3)
myButton11.grid(row=2, column=3)
myButton12.grid(row=3, column=3)
myButton13.grid(row=4, column=3)
myButton14.grid(row=4, column=2)
myButton15.grid(row=4, column=1)

root.mainloop()
